<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
	
    <link href="css/style.css" rel="stylesheet">
	<!--<link href="css/tabSlideBox.css" rel="stylesheet">	-->
	
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
	<script src="cordova.js"></script>
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
	

	<!-- ngMessages -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular-messages.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/service/services.js"></script>
	 <script src="js/controllers.js"></script>
	 <script src="js/controller/home.controllers.js"></script>
	 <script src="js/controller/category.controllers.js"></script>
	 <script src="js/controller/product.controllers.js"></script>
	 <script src="js/controller/cart.controllers.js"></script>
	 <script src="js/controller/checkout.controllers.js"></script>
	 <script src="js/controller/user.controllers.js"></script>
	 <script src="js/controller/search.controllers.js"></script>
	 <script src="js/controller/offer.controllers.js"></script>
	  <script src="js/controller/order.controllers.js"></script>

	<script src="lib/dist/ionic-ratings.js"></script>
	
	<script src="lib/ionic-toast/dist/ionic-toast.bundle.min.js"></script>
	<script src="js/tabSlideBox.js"></script>
	
	<script src="js/service/google_login.js"></script>
    <script src="lib/ngStorage.min.js"></script>
    
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
	
	
	<script src="openfb.js"></script>
  </head>
  <body ng-app="pariapp">
  
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
	
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
	
  </body>
    <script>
	  openFB.init({appId: '665855513564744', tokenStore: window.localStorage});
	 //meetme-1744948892443750
		
		function fblogin() {
			openFB.login(
					function(response) {
						if(response.status === 'connected') {
						   // alert('Facebook login succeeded, got access token: ' + response.authResponse.accessToken);
						   
						   window.localStorage['accessToken']=response.authResponse.accessToken;
							//alert(response.authResponse.accessToken);
							window.location = "#/sociallogin/facebook";				
							
						} else {
							alert('Facebook login failed: ' + response.error);
						}
					}, {scope: 'email,publish_actions,public_profile,user_birthday'});
		}
	</script>
</html>
