<ion-view title="{{strCategoryName}}">


    <ion-nav-buttons side="right">
        <!--<a href="" ng-click="filter.show()"><img style="height: 15px; margin-top: 10px; margin-right: 5px;" src="img/filter.png"/></a>-->
    </ion-nav-buttons>

    <style>
        .catagory_img {
            width: 40% !important;
        }

        .border-list {
            background-color: #fff;
            padding: 10px;
            margin-top: 5px;
        }

        .border-list img {
            width: 100%;
            height: 190px;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        .wishlist {
            width: 20px !important;
            height: 20px !important;
        }

        p {
            margin: 0;
        }

        .search_btn {
            width: 100%;
            background-color: #EA4C88;
            padding: 10px;
            color: white;
            font-size: 18px;
            border: none;
        }

        .brand select {
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            width: 100%;
            border: medium none;
            background-color: rgb(224, 224, 224);
            background-image: url("img/arrow.png");
            background-repeat: no-repeat;
            background-position: right 10px center;
            background-size: 16px auto;
            height: 40px;
            border-radius: 2px;
            color: #656565;
            font-size: 15px;
        }

        .color img {
            width: 12px;
            margin-right: 10px;
            position: relative;
            top: 2px;
        }

        input[id*="cor"] {
            display: none;
        }

        input[id*="cor"]:checked + label:before {
            content: '\f00c';
            display: block;
            position: absolute;
            font-family: 'fontawesome';
            top: 1px;
            left: 4px;
            font-size: 12px;
            color: #000;
        }

        label[class*="cor"] {
            display: inline-block;
            height: 22px;
            width: 23px;
            cursor: pointer;
            border: 1px solid transparent;
            position: relative;
            margin-right: 5px;
        }

        .value {
            position: absolute;
            top: 30px;
            left: 50%;
            margin: 0 0 0 -20px;
            width: 40px;
            text-align: center;
            display: block;

            /* optional */

            font-weight: normal;
            font-family: Verdana, Arial, sans-serif;
            font-size: 14px;
            color: #333;
        }

        .price-range-both.value {
            width: 100px;
            margin: 0 0 0 -50px;
            top: 26px;
        }

        .price-range-both {
            display: none;
        }

        .value i {
            font-style: normal;
        }

        .price img {
            width: 10px;
            margin-right: 10px;
            position: relative;
            top: 2px;
        }

        .size img {
            width: 12px;
            margin-right: 10px;
            position: relative;
            top: 2px;
        }

        .buy-btn {
            width: 100%;
            background-color: #55ACEE;
            padding: 10px;
            color: white;
            font-size: 18px;
            border: none;
        }

        .search_btns {
            width: 63%;
            padding: 0px;
            background-color: #55acee;
            color: white;
            border: none;
            border-radius: 4px;
            height: 34px;
        }
    </style>

    <ion-content style="background-color:#f1f5f7;">
        <ion-refresher pulling-text="Pull to refresh..." on-refresh="doRefresh()"></ion-refresher>

        <div class="row">
            <div class="col-80">
                <label style="height:35px;border: 1px solid rgb(188, 188, 188); padding:5px; border-radius: 4px;width:100%;"
                       class="item item-input">
                    <i class="icon ion-search placeholder-icon"></i>
                    <input style="width:100%;" ng-model="search.keyword" type="text" placeholder="Search"
                           class="icon ion-search placeholder-icon">
                </label>
            </div>

            <div class="col-33">
                <button class="search_btns" ng-click="search()">Search</button>
                <!--<i style="padding-bottom: 5px;" class="icon ion-search placeholder-icon" ng-click="search()"></i>-->
            </div>
        </div>

        <div class="">
            <div class="" style="width: 50%;display: inline-block;padding-left: 5px;padding-right: 5px;padding:5px; "
                 ng-repeat="category in categorylist">
                <div style="margin: 0px 0px !important;" class="list card">

                    <div style="border-bottom: 1px solid rgb(201, 201, 201);z-index: 999;" class="item item-image">
                        <a href="#/app/productlist/{{category.intCategoryId}}/{{category.strCategoryName}}"><img
                                class="catagory_img" src="{{imagepath}}{{category.strCategoryImage}}"
                                ng-click="gotonext({{category.intCategoryId}},'{{category.strCategoryName}}')"></a>
                    </div>

                    <div class="row">
                        <div class="col">
                            <p style="padding-top: 5px;font-weight: bold; color: rgb(95, 95, 95); font-size: 12px; padding-left: 10px;"
                               class="">
                                {{category.strCategoryName}}
                            </p>
                        </div>

                    </div>
                    <!--<a href="#/app/productlist/{{category.intCategoryId}}/{{category.strCategoryName}}" style="min-height: 25px;line-height: 25px;border-color: #55acee;width:100%;padding: 0px 7px;font-size: 12px;background-color: #55acee;color: #fff;border-radius: 0px;" class="button icon-right ion-chevron-right button-calm viewmore">Buy now</a>-->
                </div>
            </div>
        </div>
    </ion-content>

</ion-view>
