
<ion-view title="Profile" >
  
     <ion-nav-buttons side="left">
        <button menu-toggle="left" class="button button-icon icon ion-navicon" style="color: #FFFFFF;"></button>
      </ion-nav-buttons>
     
    <ion-nav-back-button class="button-clear" style="color: #FFFFFF;">
        <i class="icon ion-ios7-arrow-back"></i>
      </ion-nav-back-button>
	  <ion-nav-buttons side="right">
      <!--  <img style="width: 22px; height: 22px; margin-right: 6px; margin-top: 7px;" src="img/edit.png"></img> -->
      </ion-nav-buttons>
  
  <style>
.menu_li > a {
    color: #000;
}

  </style>
<ion-content>

	<a onclick='window.plugins.nativepagetransitions.slide({"href" : "#/app/updateprofile"
});' href="#/app/updateprofile"><div class="row">
		<div class="col">
				<img style="border-radius: 100%; background-color: rgb(232, 232, 232); width:40px;height:40px;box-shadow: 0px 0px 3px #FFFFFF;" src="img/avtar.png">
				<span style="color: rgb(85,172,238); font-size: 14px; position: absolute; top: 20px; margin-left: 10px;">{{cCustomerFirstName}} {{cCustomerLastName}}</span></img>
		</div>
		<div class="col col-10">
				<img style="width: 20px; height: 20px; margin-top: 11px;float: right;" src="img/arrow1.png">
				
		</div>
	</div></a>
<div class="profilemenu">
	<ul>
		<li class="menu_li"><a onclick='window.plugins.nativepagetransitions.slide({"href" : "#/app/orderlist"
});' href="#/app/orderlist">Your Orders <span><img style="width: 15px; height: 15px;float:right;" src="img/arrow1.png"></span></a></li>
		<li class="menu_li"><a onclick='window.plugins.nativepagetransitions.slide({"href" : "#/app/myfavourite"
});' href="#/app/myfavourite">Wish List <span><img style="width: 15px; height: 15px;float:right;" src="img/arrow1.png"></span></a></li>
		<li class="menu_li">Contact us <span><img style="width: 15px; height: 15px;float:right;" src="img/arrow1.png"></span></li>
		<li class="menu_li">Help & FAQ <span><img style="width: 15px; height: 15px;float:right;" src="img/arrow1.png"></span></li>
		<li class="menu_li">Share app <span><img style="width: 15px; height: 15px;float:right;" src="img/arrow1.png"></span></li>
	</ul>
	
	<center><button class="signout" ng-click="logout()">Sign Out</button></center>
</div>
    </ion-content>

</ion-view>
